# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Copyright 2012 Markus Schmits <marsh.exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Net-SNMP is a suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
HOMEPAGE="http://www.net-snmp.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="as-is BSD"
SLOT="0"
MYOPTIONS="bzip2 diskio doc elf 
           extensible ipv6 kernel_linux lm_sensors 
           mfd-rewrites perl python rpm 
           selinux sendmail smux ssl systemd tcpd X zlib
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-defaults' )

RESTRICT="test"

COMMON="python? ( dev-python/setuptools )
"

DEPENDENCIES="
    build+run:
	${COMMON}
"

src_prepare() {
    if option python ; then
        PYTHON_MODNAME="netsnmp"
        PYTHON_DIR="/usr/lib/python2.7/site-packages"
        sed -i -e "s:\(install --basedir=\$\$dir\):\1 --root='${IMAGE}':" Makefile.in || \
        die "sed python failed"
    fi
}

src_configure() {
    local myconf="$(option_with python python-modules"
}

src_install() {
    default

    keepdir /etc/snmp
    einfo "To make your first configuration file, use 'snmpconf -g basic_setup' and copy snmpd.conf
           where you want"
    install_systemd_files
}

pkg_postrm() {
    option python && python_mod_cleanup
}

pkg_postinst() {
    elog "An example configuration file has been installed in"
    elog "/etc/snmp/snmpd.conf.example."
}

