# Copyright 2011-2012 Markus Schmits <marsh.exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'net-snmp-5.4.2.1-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation.

require systemd-service python

SUMMARY="Simple Network Management Protocol (SNMP)"
DESCRIPTION="Simple Network Management Protocol (SNMP) is a widely used protocol for monitoring the health and
welfare of network equipment (eg. routers), computer equipment and even devices like UPSs. Net-SNMP
is a suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6.
"

HOMEPAGE="http://www.net-snmp.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
REMOTE_IDS="freecode:${PN}"
LICENCES="as-is BSD"
SLOT="0"

MYOPTIONS="python ssl systemd tcpd X"

RESTRICT="test"

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl[>=0.9.6d] )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
	python? ( dev-python/setuptools )"

src_prepare() {
    if option python ; then
        PYTHON_MODNAME="netsnmp"
        PYTHON_DIR="/usr/lib/python2.7/site-packages"
        sed -i -e "s:\(install --basedir=\$\$dir\):\1 --root='${IMAGE}':" Makefile.in || \
        die "sed python failed"
    fi
}

src_configure() {

    local mibs="host ucd-snmp/dlmod"

    local myconf="$(option_with python python-modules) \
                $(option_with ssl openssl) \
                $(option_with tcpd libwrap)"

    econf \
	--with-install-prefix="${IMAGE}" \
        --with-sys-location="Unknown" \
        --with-sys-contact="root@Unknown" \
        --with-default-snmp-version="3" \
        --with-mib-modules="${mibs}" \
        --with-logfile="/var/log/net-snmpd.log" \
        --with-persistent-directory="/var/lib/net-snmp" \
        --without-nl \
	--enable-ucd-snmp-compatibility \
        --enable-shared \
        --enable-as-needed \
        ${myconf}	
}

src_install() {
    default

    keepdir /etc/snmp
    einfo "To make your first configuration file, use 'snmpconf -g basic_setup' and copy snmpd.conf
           where you want"
    install_systemd_files
}

