# Copyright 2012 Markus Schmits <marsh.exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service python

SUMMARY="Net-SNMP is a suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
HOMEPAGE="http://www.net-snmp.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="as-is BSD"
SLOT="0"
MYOPTIONS="bzip2 diskio doc elf 
           extensible ipv6 kernel_linux lm_sensors 
           mfd-rewrites perl python rpm 
           selinux sendmail smux ssl systemd tcpd X zlib
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-defaults' )

RESTRICT="test"

COMMON="ssl? ( dev-libs/openssl[>=0.9.6d] )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] ) 
        rpm? (
                  app-arch/rpm
                  dev-libs/popt
                  app-arch/bzip2
                  sys-libs/zlib[>=1.1.4]
        )
        bzip2? ( app-arch/bzip2 ) 
        zlib? ( sys-libs/zlib[>=1.1.4] )
        elf? ( dev-util/elfutils )
        lm_sensors? (
	          kernel_linux? ( sys-apps/lm_sensors )
        )
        python? ( dev-python/setuptools )
"

DEPENDENCIES="
    build+run:
	${COMMON}
	perl? (
		X? ( dev-perl/Tk )
        )
        selinux? ( sec-policy/selinux-snmpd )
"

src_prepare() {
    # Fixes compile errors with libnl-1_2.0
    expatch "${FILES}"${PNV}-fix-build-error-too-few-arguments-to-function-nl_geterror.patch
    
    
    if option python ; then
        PYTHON_MODNAME="netsnmp"
        PYTHON_DIR="/usr/lib/python2.7/site-packages"
        sed -i -e "s:\(install --basedir=\$\$dir\):\1 --root='${IMAGE}':" Makefile.in || \
        die "sed python failed"
    fi
}

src_configure() {

    local mibs="host ucd-snmp/dlmod"
    option diskio && mibs="${mibs} ucd-snmp/diskio"
    option extensible && mibs="${mibs} ucd-snmp/extensible"
    option lm_sensors && mibs="${mibs} ucd-snmp/lmsensorsMib"
    option sendmail && mibs="${mibs} mibII/mta_sendmail"
    option smux && mibs="${mibs} smux"

    local myconf="$(option_enable ipv6) \
		$(option_enable mfd-rewrites) \
		$(option_enable perl embedded-perl) \
		$(option_enable !ssl internal-md5) \
		$(option_with elf) \
		$(option_with perl perl-modules) \
		$(option_with python python-modules) \
		$(option_with ssl openssl) \
		$(option_with tcpd libwrap)"
    if option rpm ; then
        myconf="${myconf} \
			--with-rpm \
			--with-bzip2 \
			--with-zlib"
    else
        myconf="${myconf} \
			$(option_with bzip2) \
			$(option_with zlib)"
    fi

    econf \
        --with-install-prefix="${IMAGE}" \
        --with-sys-location="Unknown" \
        --with-sys-contact="root@Unknown" \
        --with-default-snmp-version="3" \
        --with-mib-modules="${mibs}" \
        --with-logfile="/var/log/net-snmpd.log" \
        --with-persistent-directory="/var/lib/net-snmp" \
        --enable-ucd-snmp-compatibility \
        --enable-shared \
        --enable-as-needed \
        ${myconf}
}

src_install() {
    default

    keepdir /etc/snmp
    einfo "To make your first configuration file, use 'snmpconf -g basic_setup' and copy snmpd.conf
           where you want"
    install_systemd_files
}

pkg_postrm() {
    option python && python_mod_cleanup
}

pkg_postinst() {
    elog "An example configuration file has been installed in"
    elog "/etc/snmp/snmpd.conf.example."
}

