# Copyright 2012 Markus Schmits <RamsesV@gmx.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'putty-0.62.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation.
 

SUMMARY="UNIX port of the famous Telnet and SSH client"
HOMEPAGE="http://www.chiark.greenend.org.uk/~sgtatham/${PN}/"
DOWNLOADS="http://the.earth.li/~sgtatham/${PN}/latest/${PNV}.tar.gz"
#BUGS_TO="RamsesV@gmx.net"
LICENSES="MIT"
SLOT="0"

#MYOPTIONS="doc ipv6 kerberos"

DEPENDENCIES="
    build+run:
        !net-misc/pssh
        dev-libs/glib:2[>=2.10]
        #kerberos? ( virtual/krb5 )
        #x11-libs/gdk-pixbuf
        x11-libs/gtk+:2[>=2.10]
        x11-libs/libX11
        x11-libs/pango
        dev-lang/perl
    build:
        dev-util/pkg-config[>=0.20]
"

#putty_src_prepare() {
#    default
#}

#putty_src_configure() {
#    default
#}

#putty_src_compile() {
#    default
#}

#putty_src_install() {
#    default
#}