# Copyright 2012 Markus Schmits <marsh.exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'putty-0.62.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation.
 

SUMMARY="UNIX port of the famous Telnet and SSH client"
HOMEPAGE="http://www.chiark.greenend.org.uk/~sgtatham/${PN}/"
DOWNLOADS="http://the.earth.li/~sgtatham/${PN}/latest/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"

MYOPTIONS="doc ipv6 kerberos"

    kerberos? ( virtual/krb5 )
    x11-libs/gdk-pixbuf
      
DEPENDENCIES="
    build+run:
        !net-misc/pssh
        dev-libs/glib:2[>=2.10]
        x11-libs/gtk+:2[>=2.10]
        x11-libs/libX11
        x11-libs/pango
        dev-lang/perl
    build:
        dev-util/pkg-config[>=0.20]
"

#src_prepare() {
#    default
#}

#src_configure() {
#    default
#}

#src_compile() {
#    default
#}

#src_install() {
#    default
#}
