# Copyright 2010-2012 Markus Schmits <marsh.exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="flvstreamer, an open source command-line RTMP client"

HOMEPAGE="http://savannah.nongnu.org/projects/flvstreamer/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK="${WORKBASE}/${PN}"

DEFAULT_SRC_COMPILE_PARAMS=( linux )

default_src_install() {

    dobin {${PN},streams} || die "dobin failed"
    dodoc README ChangeLog || die "dodoc failed"
}

