# Copyright 2010 Markus Schmits <RamsesV@gmx.net>
# Distributed under the terms of the GNU General Public License v3

require perl-module

SUMMARY="command line tool for retrieving Youtube closed captions"
DESCRIPTION="gcap is a command line tool for retrieving Youtube closed
captions. The retrieved closed captions are saved in Subrip (srt) file
format.
"

HOMEPAGE="http://code.google.com/p/gcap/"
DOWNLOADS="http://gcap.googlecode.com/files/${PNV}.tar.gz
"

BUGS_TO="RamsesV@gmx.net"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

#WORK="${WORKBASE}"

#gcap_src_install() {
#}
