# Copyright 2010 Markus Schmits <RamsesV@gmx.net>
# Distributed under the terms of the GNU General Public License v3

require java

#PN=${Mediathek}

SUMMARY="Video stream and podcast viewer tool written in Java"
DESCRIPTION="Especially for german TV based streams and podcasts ...
"

HOMEPAGE="http://zdfmediathk.sourceforge.net"
DOWNLOADS="mirror://sourceforge/project/zdfmediathk/${PN}/${PN}%20${PV}/${PN}_${PV}.zip"

BUGS_TO="RamsesV@gmx.net"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="flv [[ description = [ Support for streaming media ] ]]
"

DEPENDENCIES="
    build+run:
        virtual/jdk[>=1.6]
        flv? ( media-video/flvstreamer )
"
WORK="${WORKBASE}"

src_install() {
    local dest="/usr/share/mediathek/"
    dodir "${dest}"
    insinto "${dest}"
    # doins returns error message: empty directories; thus deleting empty dirs
    find -type d -empty -delete
    doins -r *
}
